<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>WOEproducts</title>
</head>

<body>
	 <header>
  <div class="header">
  <a href="index.html" class="logo"> <img src="assets/images/WOE_Overlay.png" alt="logo" ></a>
  <div class="header-right">
    <a  href="index.html">Home</a>
    <a href="about.html">About</a>
    <a class="active" href="products.html">Products</a>
  </div>
</div>
    </header>
<section>
    <div class="main">

<h1>Our products</h1>


<h2>made with traditional family values</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('bath_bombs')"> Bathbombs</button>
  <button class="btn" onclick="filterSelection('Body_lotions')"> Body-lotions</button>
  <button class="btn" onclick="filterSelection('clamshells')"> clamshells</button>
  <button class="btn" onclick="filterSelection('perfume_sprays')"> perfume sprays</button>
  <button class="btn" onclick="filterSelection('Reed_Diffuser_Refills')"> Reed Diffuser Refills</button>
  <button class="btn" onclick="filterSelection('Room_Sprays')"> Room Sprays</button>
  <button class="btn" onclick="filterSelection('Wax_Melts')"> Wax Melts</button>
  
</div>

<!-- Portfolio Gallery Grid -->

<div class="row">
  <div class="column bath_bombs">
    <div class="content">
      <img src="assets/product_images/bath_bombs/rosejam.jpg" alt="slide1" class="pic" style="width:100%;">
      <h4>Rosejam bathbomb</h4> 
      <p>Boom in your bathroom...</p>
    </div>
  </div>
  <div class="column Body_lotions">
    <div class="content">
    <img src="assets/product_images/Body_lotions/saltedcaramel.jpg" alt="slide2" class="pic" style="width:100%;">
      <h4>Salted caramel body lotion</h4>
      <p>Here's the rub...</p>
  </div>
  </div>
  <div class="column clamshells">
    <div class="content">
    <img src="assets/product_images/clamshells/aliens.jpg" alt="slide3" class="pic" style="width:100%;">
      <h4>Aliens clamshell</h4>
      <p>We're not shelfish...</p>
    </div>
  </div>
 
  
  
  <div class="column perfume_sprays">
    <div class="content">
       <img src="assets/product_images/perfume_sprays/aliens 1 x 1.jpg" alt="slide4" class="pic" style="width:100%;">
      <h4>Aliens perfume</h4>
      <p>Spray it again...</p>
    </div>
  </div>
  <div class="column Reed_Diffuser_Refills">
    <div class="content">
    <img src="assets/product_images/Reed_Diffuser_Refills/Linen_Fresh.jpg" alt="slide5" class="pic" style="width:100%;">
      <h4>Linen fresh diffuser refill</h4>
      <p>Reed more here...</p>
    </div>
  </div>
  <div class="column Room_Sprays">
    <div class="content">
    <img src="assets/product_images/Room_Sprays/angels.jpg" alt="slide6" class="pic" style="width:100%;">
    <h4>Angels room spray</h4>
      <p>All in a spray's  work..</p>
    </div>
  </div>
  <div class="column Wax_Melts">
    <div class="content">
      <img src="assets/product_images/Wax_Melts/black_orchid 1 x 1.jpg" alt="Wax Melts" class="pic" style="width:100%;">
      <h4>Black orchid wax melts</h4>
      <p>Let's wax lyrical..</p>
    </div>
  </div>
  <div class="column bath_bombs">
    <div class="content">
    <img src="assets/product_images/bath_bombs/watermelon.jpg" alt="Wax Melts" class="pic" style="width:100%;">
      <h4>Watermelon bathbomb</h4> 
      <p>Tick,tick boom..</p>
    </div>
  </div>
 
  <div class="column clamshells">
    <div class="content">
    <img src="assets/product_images/clamshells/black_orchid.jpg" alt="slide3" class="pic" style="width:100%;">
      <h4>Black orchid clamshell</h4>
      <p>I am what I clam...</p>
    </div>
  </div>
 <div class="column perfume_sprays">
    <div class="content">
       <img src="../assets/product_images/perfume_sprays/black_orchid 1 x 1.jpg" alt="slide4" class="pic" style="width:100%;">
      <h4>Black orchid perfume</h4>
      <p>Spray you love me...</p>
    </div>
  </div>
   <div class="column Reed_Diffuser_Refills">
    <div class="content">
    <img src="../assets/product_images/Reed_Diffuser_Refills/comforts_strawberry_and_lilly_kiss.jpg" alt="slide5" class="pic" style="width:100%;">
      <h4>Comforts strawberry and lilly kiss diffuser refill</h4>
      <p>Reed all about it...</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
	</section>
	<footer>
    <ul class="footer-links" >
    <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i>
    <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i>
    <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i>
    <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>
    </ul>
    </footer>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>